<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/chat_sdk_image_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView
            style="@style/CircleIconStyle"
            android:layout_height="@dimen/chat_sdk_chat_action_barcircle_image_view_size"
            android:layout_width="@dimen/chat_sdk_chat_action_barcircle_image_view_size"
            android:id="@+id/chat_sdk_circle_image"
            android:visibility="invisible"/>
        </FrameLayout>


    <TextView
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="name"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:id="@+id/chat_sdk_name"
        android:layout_toRightOf="@id/chat_sdk_image_container"
        android:layout_toEndOf="@id/chat_sdk_image_container"/>

    <TextView
        style="@style/TextViewStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enrique is typing"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:id="@+id/chat_sdk_users_typing"
        android:layout_toRightOf="@id/chat_sdk_image_container"
        android:layout_toEndOf="@id/chat_sdk_image_container"
        android:layout_below="@id/chat_sdk_name"/>
</RelativeLayout>